[gd_scene load_steps=2 format=3 uid="uid://bc12d6o1k00sj"]

[ext_resource type="Script" uid="uid://d140clq63p537" path="res://components/control/ai_controller.gd" id="1_6u2p1"]

[node name="Controller" type="Node3D"]
script = ExtResource("1_6u2p1")

[node name="Rethink" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Rethink" to="." method="_on_rethink_timeout"]
