[gd_scene load_steps=20 format=3 uid="uid://c3nv740euw7op"]

[ext_resource type="Script" uid="uid://bs1m1n4bxbte8" path="res://universe.gd" id="1_2xk0u"]
[ext_resource type="Script" uid="uid://my0cdymeumjy" path="res://system.gd" id="2_so72h"]
[ext_resource type="Shader" uid="uid://8p1r6updotpj" path="res://env/starfield.gdshader" id="3_4q1wc"]
[ext_resource type="Script" uid="uid://cfj84xnbeyuhp" path="res://env/starfield.gd" id="3_lucws"]
[ext_resource type="Texture2D" uid="uid://vanijpnw2gv6" path="res://assets/ScreamingBrain_cc0/SBS - Seamless Space Backgrounds - Large 1024x1024/Large 1024x1024/Starfields/Starfield_03-1024x1024.png" id="4_86yn0"]
[ext_resource type="Texture2D" uid="uid://bamaexmsyujpj" path="res://assets/ScreamingBrain_cc0/SBS - Seamless Space Backgrounds - Large 1024x1024/Large 1024x1024/Blue Nebula/Blue_Nebula_07-1024x1024.png" id="5_u6wla"]
[ext_resource type="Script" uid="uid://ftvkhchgpcbk" path="res://camera_3d.gd" id="7_25ktw"]
[ext_resource type="Script" uid="uid://c6fqj5eudc7g" path="res://entities/planet.gd" id="7_giygu"]
[ext_resource type="Shader" uid="uid://c8u4mbpn6mjgm" path="res://vfx/Sharpen.gdshader" id="7_q5esy"]
[ext_resource type="Script" uid="uid://bjw8ll1r54r5w" path="res://color_rect.gd" id="8_ur3f7"]
[ext_resource type="Script" uid="uid://egqfvrhuys2u" path="res://npc_spawner.gd" id="9_kdak6"]
[ext_resource type="Texture2D" uid="uid://c4agmxol13vq" path="res://assets/danc_cc_by/radar.png" id="10_p2t3q"]
[ext_resource type="Script" uid="uid://d2yt47ybpohg1" path="res://RadarDisplay.gd" id="11_giygu"]
[ext_resource type="PackedScene" uid="uid://drbkeo1e43ckc" path="res://ui/TargetFollower.tscn" id="12_sxnkl"]
[ext_resource type="Script" uid="uid://tntkcqw41t5d" path="res://ui/target_info.gd" id="15_08gru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mqx7"]
shader = ExtResource("3_4q1wc")
shader_parameter/position = Vector2(0, 0)
shader_parameter/nebula = ExtResource("4_86yn0")
shader_parameter/warp_factor = 0.0
shader_parameter/warp_factor_scale = 20.0
shader_parameter/warp_angle = 0.0

[sub_resource type="Environment" id="Environment_vfll2"]
background_mode = 3
background_canvas_max_layer = -1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_kdak6"]
radius = 46.0
height = 92.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imuld"]
shader = ExtResource("7_q5esy")
shader_parameter/blur_sharp = -5.0
shader_parameter/pixel = 1.0

[node name="Universe" type="Node"]
script = ExtResource("1_2xk0u")

[node name="System" type="Node" parent="."]
script = ExtResource("2_so72h")

[node name="Background" type="CanvasLayer" parent="System"]
layer = -1

[node name="Starfield" type="TextureRect" parent="System/Background"]
process_mode = 3
material = SubResource("ShaderMaterial_1mqx7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_u6wla")
stretch_mode = 1
script = ExtResource("3_lucws")

[node name="WorldEnvironment" type="WorldEnvironment" parent="System"]
environment = SubResource("Environment_vfll2")

[node name="Node3D" type="Node3D" parent="System"]

[node name="CameraOffset" type="Node3D" parent="System/Node3D"]

[node name="Camera3D" type="Camera3D" parent="System/Node3D/CameraOffset"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -450, 635, 450)
keep_aspect = 0
projection = 1
current = true
size = 1024.0
near = 0.001
far = 50000.0
script = ExtResource("7_25ktw")

[node name="Nassau" type="Node3D" parent="System/Node3D"]
script = ExtResource("7_giygu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="System/Node3D/Nassau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -63.5, -45)
mesh = SubResource("SphereMesh_kdak6")

[node name="NewProvidence" type="Node3D" parent="System/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)

[node name="MeshInstance3D" type="MeshInstance3D" parent="System/Node3D/NewProvidence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -63.5, -45)
mesh = SubResource("SphereMesh_kdak6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="System"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="System"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="System/CanvasLayer"]
material = SubResource("ShaderMaterial_imuld")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_ur3f7")

[node name="NPCSpawner" type="Node" parent="System"]
script = ExtResource("9_kdak6")

[node name="Timer" type="Timer" parent="System/NPCSpawner"]
wait_time = 5.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="TargetFollower" parent="UI" instance=ExtResource("12_sxnkl")]

[node name="Radar" type="TextureRect" parent="UI"]
modulate = Color(1, 1, 1, 0.482353)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_p2t3q")

[node name="Node2D" type="Node2D" parent="UI/Radar"]
position = Vector2(119, 119)
script = ExtResource("11_giygu")

[node name="TargetInfo" type="ColorRect" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -223.0
offset_right = 235.0
grow_vertical = 0
color = Color(0.0811599, 0.241788, 0.151087, 0.415686)
script = ExtResource("15_08gru")

[node name="StaticLabel" type="Label" parent="UI/TargetInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DynamicLabel" type="Label" parent="UI/TargetInfo"]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 42.0
offset_bottom = 55.0

[connection signal="timeout" from="System/NPCSpawner/Timer" to="System/NPCSpawner" method="_on_timer_timeout"]
