[gd_scene load_steps=3 format=3 uid="uid://dpgnh0i482a7h"]

[ext_resource type="PackedScene" uid="uid://c7tdtoyj82g47" path="res://entities/projectiles/Projectile.tscn" id="1_t7vot"]
[ext_resource type="CylinderMesh" uid="uid://druaqjxtyhtcg" path="res://data/projectile_graphics/MassDriverL.tres" id="2_xcfkt"]

[node name="Projectile" instance=ExtResource("1_t7vot")]

[node name="Graphics" parent="." index="0"]
mesh = ExtResource("2_xcfkt")
