[gd_scene load_steps=4 format=3 uid="uid://dseftpp7y2xps"]

[ext_resource type="PackedScene" uid="uid://c7tdtoyj82g47" path="res://entities/projectiles/Projectile.tscn" id="1_6r3py"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6r3py"]
albedo_color = Color(0.114804, 0.477143, 0.656696, 0.615686)
emission_enabled = true
emission = Color(0, 0.413037, 0.736317, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_fl5rc"]
material = SubResource("StandardMaterial3D_6r3py")
radius = 2.0
height = 4.0

[node name="Projectile" instance=ExtResource("1_6r3py")]

[node name="Graphics" parent="." index="0"]
mesh = SubResource("SphereMesh_fl5rc")
