[gd_scene load_steps=6 format=3 uid="uid://ery5bjuixywl"]

[ext_resource type="PackedScene" uid="uid://be43jijlowemf" path="res://components/MeshGraphics.tscn" id="1_f1d2i"]
[ext_resource type="PackedScene" uid="uid://883jrcdkyb8h" path="res://components/WeaponSlot.tscn" id="2_lkgt7"]
[ext_resource type="PackedScene" uid="uid://cqpcp7mvknf5" path="res://components/Weapon.tscn" id="3_vabbm"]

[sub_resource type="BoxMesh" id="BoxMesh_f1d2i"]
size = Vector3(100, 16, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_844x0"]
points = PackedVector3Array(-46.167, -8, -8, 46.9057, 8, 8, 46.167, 7.87302, -8, -46.9057, 8, 8, 46.167, -8, 7.87302, 46.167, -8, -8, -46.167, 7.87302, -8, -46.167, -8, 7.87302)

[node name="MeshGraphics" instance=ExtResource("1_f1d2i")]
mesh = SubResource("BoxMesh_f1d2i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("ConvexPolygonShape3D_844x0")

[node name="WeaponSlot" parent="." index="1" instance=ExtResource("2_lkgt7")]

[node name="Weapon" parent="WeaponSlot" index="0" instance=ExtResource("3_vabbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9814, 0, 0)
