[gd_scene load_steps=6 format=3 uid="uid://dnmi0xihtglf7"]

[ext_resource type="PackedScene" uid="uid://be43jijlowemf" path="res://components/MeshGraphics.tscn" id="1_b07xt"]
[ext_resource type="PackedScene" uid="uid://883jrcdkyb8h" path="res://components/WeaponSlot.tscn" id="2_pa1xm"]
[ext_resource type="PackedScene" uid="uid://cqpcp7mvknf5" path="res://components/Weapon.tscn" id="3_p0l01"]

[sub_resource type="BoxMesh" id="BoxMesh_b07xt"]
size = Vector3(24, 8, 8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pa1xm"]
points = PackedVector3Array(-11.6341, -4, -4, 11.6341, 4, 4, 11.6341, 4, -4, -11.6341, 4, 4, 11.6341, -4, 4, 11.6341, -4, -4, -11.6341, 4, -4, -11.6341, -4, 4)

[node name="MeshGraphics" instance=ExtResource("1_b07xt")]
mesh = SubResource("BoxMesh_b07xt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("ConvexPolygonShape3D_pa1xm")

[node name="WeaponSlot" parent="." index="1" instance=ExtResource("2_pa1xm")]

[node name="Weapon" parent="WeaponSlot" index="0" instance=ExtResource("3_p0l01")]
