[gd_scene load_steps=4 format=3 uid="uid://cqpcp7mvknf5"]

[ext_resource type="Script" uid="uid://dvt3wxnqhb0j2" path="res://components/weapon.gd" id="1_vtigp"]
[ext_resource type="Resource" uid="uid://cita77ysysgkf" path="res://data/weapon_data/Plasma.tres" id="2_bxwjv"]
[ext_resource type="PackedScene" uid="uid://cg1y745ai0rlh" path="res://data/weapon_graphics/autocannon.tscn" id="3_bxwjv"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_vtigp")
data = ExtResource("2_bxwjv")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BurstCooldown" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Graphics" parent="." instance=ExtResource("3_bxwjv")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.62368, 0, 0)

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
