[gd_scene load_steps=3 format=3 uid="uid://ds5tyhcxhbqh8"]

[ext_resource type="PackedScene" uid="uid://cc6snkwm8ev65" path="res://entities/ships/Warship.tscn" id="1_rte47"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rte47"]
resource_name = "Material"
albedo_color = Color(0.8, 0.8, 0.8, 1)
metallic = 0.5

[node name="Ship" instance=ExtResource("1_rte47")]

[node name="Graphics" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rte47")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." index="2"]
update_rotation = false
update_scale = false
